<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abay --Portifolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="Images/bootstrap.min.css"></link>
    <link
    href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- <link rel="stylesheet" href="CSS/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="CSS/boxicons.css" />
  <link rel="stylesheet" href="CSS/boxicons.min.css" />
<link rel="stylesheet" href="CSS/owl.carousel.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css" />
  <link rel="stylesheet" href="CSS/styles.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!--MY Navigation-Bar-->

  <nav class="nav-bar navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"> <span class="t">A</span>Bay</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#milestone">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Slides-->
  <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1 >
              Abay Kassa <br> <br/><span></span>Web Developer
            </h1>
            </div>
            <div class="col-6"> 
            <img src="Images/bicha.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
 
  </section>
  <section id="about">
                <h1>About-Me</h1>
             <div class="container">
              <div class="left-container"> 
                <h5>My Expertise</h5>
                <p>I am  a front-end developer specializing in creating
                  interactive user interfaces. i ensure websites that are both
                  functional and aesthetically Smart.</p>
                  <div  class=" btn-brand btn" >
                    <a href="/images/Abay.pdf" download>
                     Download CV</a></div>
              </div>
              <div class="right-container"> 
        <img src="Images/abbayImage.jpg" alt="">
              </div>
              </div>
  </section>
  <section id="milestone" class="bg-cover">
    <h1>My Skills</h1>
    <div class="container">
      <d class="row gy-5  text-center justify-content-center">
        <div class="col-lg-3 col-sm-6">
          <div class="display-2">HTML</div>
          <p class="mb-0">⭐⭐⭐⭐⭐</p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="display-2">CSS</div>
          <p class="mb-0">⭐⭐⭐⭐</p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="display-2">JavaScript</div>
          <p class="mb-0">⭐⭐⭐⭐</p>
        </div>
      

    </div>
    </div>
  </section>
  <!--Portifolio section-->
  <section id="projects" class=" bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 intro">
          <h6>My Projects</h6>
          <p>At our company,we offer a wide array of services tailored to meet your unique requirements
            Our team is committed to turning your ideas into reality, delivering exceptional results that will surpass your expectations.</p>
        </div>
      </div>
    </div>
    <div id="project-slider" class="owl-theme owl-carousel">
       <div class="project">
        <img src="./Images/todo.jpg" alt="">
        <div class="overlay"></div>
        <div class="content">
          <h1>To Do List </h1>
          <h6>To DO List Schedule Settler</h6>
        </div>
       </div>
       <div class="project">
        <img src="./Images/abbayImage.jpg" alt="">
        <div class="overlay"></div>
        <div class="content">
          <h1>Logo Desigining</h1>
          <h6>Thumbnail Designing</h6>
        </div>
       </div>
       <div class="project">
        <img src="./Images/photo1712782550.jpeg" alt="">
        <div class="overlay"></div>
        <div class="content">
          <h1>Game Playing</h1>
          <h6> Snake Game</h6>
        </div>
       </div>
    </div>
  </section>
     <section id="contact">
      <h1>Contact-Me</h1>
      <div class="container">
        <div class="row">
          <div class="contact-right">
            <form action="">
              <input type="text" name="Name" placeholder=" Enter Name " Required>
              <input type="email" name="Email" placeholder="Your-Email" Required>
              <textarea name="Message"  rows="6" placeholder="Enter Your Message"></textarea>
              <button class="btn btn2" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id ="footer">
      <nav class="upper-nav">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-auto">
              <p>
                <i class="bx bxs-envelope"></i>
                <span>abayk967@gmail.com</span>
              </p>
              <p>
                <i class="bx bxs-phone-call"></i>
                <span>+251918074808</span>
              </p>
            </div>
            <!---Plwease enter the social-media icon-->
            <div class="col-auto">
              <div class="social-link">
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                <a href="#"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <p>@2024 Abay Kassa.Bahirdar,Ethiopia</p>
          </div>
        </div>
      </nav>
    </section>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="/JS/app.js"></script>
  <script src="/JS/owl.carousel.min.js"></script>
</body>

</html>